print ("simple calculator ")
a=int(input("enter the first number :"))
b=int(input("enter the second number :"))
operator =input("enter the operator (+,-,*,/):")

if operator == '+':
    result = a + b
    print("Result:", result)

elif operator == '-':
    result = a - b
    print("Result:", result)

elif operator == '*':
    result = a*b
    print("Result:", result)

elif operator == '/':
    if b!= 0:
        result = a/b
        print("Result:", result)
    else:
        print("Error: Division by zero is not allowed.")

else:
    print("Invalid choice.")
